# hawkeye

./: .gitignore  pom.xml
src/main/java/com/test/platform/hawkeye/: HawkeyeApplication.java  TestHttpClassProcessor.java
src/main/java/com/test/platform/hawkeye/constant/: MQConst.java  ProcessorEnum.java
src/main/java/com/test/platform/hawkeye/controller/: MqTest.java  myspoon.java  mytest.java  testHttpInterface.java
src/main/java/com/test/platform/hawkeye/controller/mytest/: mytest.java
src/main/java/com/test/platform/hawkeye/dao/: AutoCaseInterfaceMapper.java  AutoCaseMapper.java  InterfaceMapper.java  ProjectAnalysisMapper.java  ProjectMapper.java  UserMapper.java  test.java
src/main/java/com/test/platform/hawkeye/domain/general/: AutoCase.java  AutoCaseExample.java  AutoCaseInterface.java  AutoCaseInterfaceExample.java  Interface.java  InterfaceExample.java  ProcessorInfo.java  Project.java  ProjectAnalysis.java  ProjectAnalysisExample.java  ProjectExample.java  Test.java  User.java  UserExample.java
src/main/java/com/test/platform/hawkeye/domain/http/: DefaultResponse.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/java/com/test/platform/hawkeye/exception/: BaseException.java
src/main/java/com/test/platform/hawkeye/mq/: Consumer.java  Producer.java
src/main/java/com/test/platform/hawkeye/processor/: AutoClassProcessor.java  HttpClassProcessor.java  ProcessorFactory.java
src/main/java/com/test/platform/hawkeye/scheduled/: test.java
src/main/java/com/test/platform/hawkeye/service/: AutoCaseInterfaceService.java  AutoCaseService.java  InterfaceService.java  MatchService.java  ProjectAnalysisService.java  ProjectService.java  UserService.java  test.java
src/main/java/com/test/platform/hawkeye/service/Impl/: AutoCaseInterfaceServiceImpl.java  AutoCaseServiceImpl.java  InterfaceServiceImpl.java  MatchServiceImpl.java  ProjectAnalysisServiceImpl.java  ProjectServiceImpl.java  (+1 more)
src/main/java/com/test/platform/hawkeye/task/: test.java
src/main/java/com/test/platform/hawkeye/utils/: DateTimeUtil.java  test.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AutoCaseInterfaceMapper.xml  AutoCaseMapper.xml  InterfaceMapper.xml  ProjectAnalysisMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/com/test/platform/hawkeye/: HawkeyeApplicationTests.java
src/test/java/com/test/platform/hawkeye/processor/: TestHttpClassProcessor.java
