spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yangyutest?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123456
spring.datasource.maxActive=20
spring.datasource.initialSize=1